{
    "name": "domeniqque/gestao-produto",
    "description": "Protótipo de um gerenciador de franquias",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Domeniqque Dylluar",
            "email": "domeniqque@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    }
}
